T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
TYPE=31
CHARSTAR=32
VOID=33
INT=34
CHAR=35
BOOL=36
LONG=37
FOR=38
IF=39
WHILE=40
ELSE=41
ELSEIF=42
RETURN=43
CONSTANT=44
IDENTIFIER=45
STRING=46
CHARVAL=47
WS=48
'#'=1
'include'=2
'<'=3
'.h'=4
'>'=5
';'=6
'('=7
')'=8
'{'=9
'}'=10
','=11
'['=12
']'=13
'='=14
'++'=15
'--'=16
'+'=17
'-'=18
'*'=19
'/'=20
'+='=21
'-='=22
'*='=23
'/='=24
'%'=25
'%='=26
'>='=27
'<='=28
'=='=29
'!='=30
'char*'=32
'void'=33
'int'=34
'char'=35
'bool'=36
'long'=37
'for'=38
'if'=39
'while'=40
'else'=41
'else if'=42
'return'=43
