T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
IF=21
ELSE=22
WHILE=23
FOR=24
RETURN=25
INT=26
CHAR=27
BOOL=28
VOID=29
STRING=30
CONSTANT=31
IDENTIFIER=32
COMP=33
WS=34
'#include'=1
'.'=2
'('=3
')'=4
','=5
'*'=6
'[]'=7
'{'=8
'}'=9
';'=10
'='=11
'['=12
']'=13
'++'=14
'--'=15
'/'=16
'+'=17
'-'=18
'&&'=19
'||'=20
'if'=21
'else'=22
'while'=23
'for'=24
'return'=25
'int'=26
'char'=27
'bool'=28
'void'=29
