T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
TYPE=37
STRUCT=38
TYPEDEF=39
POINTER=40
VOID=41
INT=42
CHAR=43
BOOL=44
LONG=45
DOUBLE=46
FOR=47
IF=48
WHILE=49
ELSE=50
ELSEIF=51
RETURN=52
CONTINUE=53
BREAK=54
CONSTANT=55
IDENTIFIER=56
STRING=57
CHARVAL=58
WS=59
'#'=1
'include'=2
'<'=3
'.h'=4
'>'=5
'|'=6
';'=7
'STRUCT'=8
'{'=9
'}'=10
'('=11
')'=12
','=13
'['=14
']'=15
'.'=16
'->'=17
'='=18
'++'=19
'--'=20
'+'=21
'-'=22
'/'=23
'+='=24
'-='=25
'*='=26
'/='=27
'%'=28
'%='=29
'||'=30
'&&'=31
'>='=32
'<='=33
'=='=34
'!='=35
'!'=36
'struct'=38
'typedef'=39
'*'=40
'void'=41
'int'=42
'char'=43
'bool'=44
'long'=45
'double'=46
'for'=47
'if'=48
'while'=49
'else'=50
'else if'=51
'return'=52
'continue'=53
'break'=54
